#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F411CEU6
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM10
Mcu.IP5=USART1
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin10=PB7
Mcu.Pin11=PB9
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_TIM10_VS_ClockSourceINT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB14
Mcu.Pin5=PB15
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PB5
Mcu.Pin9=PB6
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F411CEUx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PRESSURE_OUT
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=PRESSURE_CLK
PB15.Locked=true
PB15.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB9.GPIOParameters=GPIO_PuPd
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.Locked=true
PB9.Signal=GPIO_Input
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=maritimeOrbitersSharkTag.ioc
ProjectManager.ProjectName=maritimeOrbitersSharkTag
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM10_Init-TIM10-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.48MHZClocksFreq_Value=50000000
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=150000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=12
RCC.PLLN=96
RCC.PLLQCLKFreq_Value=50000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=300000000
RCC.VCOInputFreq_Value=2083333.3333333333
RCC.VCOInputMFreq_Value=1562500
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=150000000
STMicroelectronics.X-CUBE-AI.10.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=false
STMicroelectronics.X-CUBE-AI.10.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0.IPParameters=HeapSize,StackSize,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelKind-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelCompression-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelType-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelActualCompression-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelFlashOccupation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelMacc-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ModelRamOccupation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,copyWeightToRam-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,useInputAllocation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,useOutputAllocation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,customLayerConfigEnabled-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,noOnnxIoTranspose-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.1.0.ModelActualCompression-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=0.0
STMicroelectronics.X-CUBE-AI.10.1.0.ModelCompression-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=None
STMicroelectronics.X-CUBE-AI.10.1.0.ModelFlashOccupation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=0
STMicroelectronics.X-CUBE-AI.10.1.0.ModelHashList=4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8
STMicroelectronics.X-CUBE-AI.10.1.0.ModelKind-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=KERAS
STMicroelectronics.X-CUBE-AI.10.1.0.ModelMacc-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=0
STMicroelectronics.X-CUBE-AI.10.1.0.ModelName-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=is_shark_eating
STMicroelectronics.X-CUBE-AI.10.1.0.ModelNameList=is_shark_eating
STMicroelectronics.X-CUBE-AI.10.1.0.ModelRamOccupation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=0
STMicroelectronics.X-CUBE-AI.10.1.0.ModelType-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.1.0.ReadyForCodeGeneration=false
STMicroelectronics.X-CUBE-AI.10.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.1.0.copyWeightToRam-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=false
STMicroelectronics.X-CUBE-AI.10.1.0.customLayerConfigEnabled-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=false
STMicroelectronics.X-CUBE-AI.10.1.0.noOnnxIoTranspose-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=false
STMicroelectronics.X-CUBE-AI.10.1.0.useInputAllocation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=true
STMicroelectronics.X-CUBE-AI.10.1.0.useOutputAllocation-4481c84f3229c3ce8bc56b6763ea395dbdbbe3bd86c1d7961588b692ccb25df8=true
STMicroelectronics.X-CUBE-AI.10.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM10.IPParameters=Prescaler,Period
TIM10.Period=0xffff-1
TIM10.Prescaler=100-1
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode,BaudRate
USART2.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
board=custom
isbadioc=false
